.container-pagination
    padding: 15px 47%
    .pagination
          button
            background-color: #d6d6f8
            color: #000000
            font-size: 17px
            border-block-color: #0b0b0b
            &:active
                  background-color: #ffffff
            &:hover
                     background-color: #ffffff

                    

