.container
  width: 1235px
  margin: 0 auto
  padding-right: 3px 
  padding-left: 3px 


.card
  margin-top: 10px
  align-items: center
  text-align: center
  &-img-top
    width: 180px
  &-title
    margin-top: 10px
  &-text
    margin-top: 10px