@import "../../sass/variables.sass"
    
.container 
    width: 1235px
    margin: 0 auto
    background-color:  rgb(222, 250, 255),
main
    margin-top: 10px 
.card
     width: $card-width
     &-img-top
        width: 100%
     &-link
        color: #3b3bda
        text-decoration: none
        
.row
    display: grid
    grid-template-columns: repeat(4,1fr)
    gap: 20px
    padding: 50px 50px


    