h1
    color: #575252
    margin-left: 30px
.navbar-nav
    margin-left: 50px
.nav-link
    width: 95px
    font-size: 20px
.nav-filter
    display: block
    list-style-type: none
    font-size: 16px
    justify-content: right
    margin-left: 750px
    &-item:hover span
        color: #8e00ff
        font-size: 18px
        cursor: pointer
         
ul 
    margin-top: 3px
.nav-img
    width: 20px
    height: 20px
    margin-left: 10px