.error 
    img
     display: block
     padding:20px 250px  
     margin: 0 auto
    title
        display: block
        margin: 0 auto
        padding:20px 370px  
        font-size: 20px
        color: #eb5757
