.contacts
     display: block
     margin-left: px
     font-size: 20px
     text-align: center
     p
        color: black
        font-size:40px
     span 
       display: block
       margin-right: 20px
       font-size: 35px
    
     img 
      margin-top: 10px
